/**
 * profile.config.js
 * Author: Hania Kanwal
 * Summary: Full Stack Developer Portfolio
 */

// --------------------------------------------------
// 1. TECH STACK
// --------------------------------------------------

export const TECH_STACK = {
  frontend: [
    "HTML5",
    "CSS3",
    "JavaScript (ES6+)",
    "React.js",
    "Tailwind CSS",
    "SASS/SCSS",
    "Responsive Design"
  ],

  backend: [
    "Node.js",
    "Express.js",
    "REST API",
    "JWT Authentication",
    "Multer",
    "Cookie Parser",
    "bcrypt"
  ],

  database: [
    "MongoDB",
    "Mongoose",
    "MongoDB Atlas"
  ],

  ai: [
    "MediaPipe Face Landmarker",
    "Blendshape Analysis",
    "Real-time Video Processing"
  ],

  tools: [
    "Git",
    "GitHub",
    "VS Code",
    "Vite",
    "NPM",
    "ImageKit",
    "Vercel",
    "Render"
  ]
};


// --------------------------------------------------
// 2. PROJECT EXPERIENCE
// --------------------------------------------------

export const PROJECTS = [

  {
    name: "MoodTunes",
    role: "Full Stack Developer",
    description:
      "An AI-powered mood-based music player that detects facial expressions in real time and automatically plays songs based on the detected emotion.",
    tech: [
      "React.js",
      "Node.js",
      "Express.js",
      "MongoDB",
      "MediaPipe",
      "ImageKit"
    ],
    impact:
      "Integrated AI emotion detection, JWT authentication, cloud storage, and a custom audio player.",
    github: "https://github.com/Haniaakanwal"
  },

  {
    name: "Postra",
    role: "Full Stack Developer",
    description:
      "A social media platform inspired by Instagram with authentication, profile management, likes, comments, and follow/unfollow features.",
    tech: [
      "React.js",
      "Node.js",
      "Express.js",
      "MongoDB",
      "JWT",
      "ImageKit"
    ],
    impact:
      "Built and deployed a production-ready full stack application with secure authentication and media uploads.",
    github: "https://github.com/Haniaakanwal"
  },

  {
    name: "Productivity Dashboard",
    role: "Frontend Developer",
    description:
      "A productivity application featuring task management, Pomodoro timer, daily planner, weather updates, and motivational quotes.",
    tech: [
      "HTML",
      "CSS",
      "JavaScript",
      "REST API",
      "LocalStorage"
    ],
    impact:
      "Improved daily workflow management through multiple integrated productivity tools.",
    github: "https://github.com/Haniaakanwal/Productivity-Dashboard-Project"
  }

];


// --------------------------------------------------
// 3. COMPETENCIES
// --------------------------------------------------

export const COMPETENCIES = [
  "Full Stack Web Development",
  "REST API Development",
  "React Development",
  "Node.js & Express",
  "MongoDB Database Design",
  "JWT Authentication",
  "Responsive Web Design",
  "Cloud Storage Integration",
  "AI Feature Integration",
  "Performance Optimization"
];


// --------------------------------------------------
// 4. EDUCATION
// --------------------------------------------------

export const EDUCATION = {
  degree: "BS Software Engineering",
  university: "University of Azad Jammu & Kashmir",
  duration: "2023 - 2027",
  status: "Currently in 3rd Year",
  focus: "Software Engineering and Web Technologies"
};


// --------------------------------------------------
// 5. ABOUT
// --------------------------------------------------

export const ABOUT = {
  name: "Hania Kanwal",
  role: "Full Stack Developer",

  bio:
    "Full Stack Developer with hands-on experience building and deploying modern web applications using React, Node.js, Express, and MongoDB. Passionate about creating scalable solutions and integrating AI-powered features into real-world applications.",

  interests: [
    "Full Stack Development",
    "React Applications",
    "Backend Development",
    "AI/ML Integration",
    "UI/UX Design",
    "Web Performance"
  ]
};